[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === Mo Nov 24, 2025, 23:16:26
[64] Biber.pm:419> INFO - Reading 'main.bcf'
[109] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[117] Biber.pm:4419> INFO - Processing section 0
[123] Biber.pm:4610> INFO - Looking for bibtex file 'Literaturverzeichnis.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'Literaturverzeichnis.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[213] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[225] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[228] bbl.pm:763> INFO - Output to main.bbl
[229] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'Sputnik_1' is not an integer - this will probably not sort properly.
[229] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'NASA_Explorer1' is not an integer - this will probably not sort properly.
[229] Biber.pm:131> WARN - misc entry 'EsHail2' (Literaturverzeichnis.bib): Invalid format '09.09.2025' of date field 'date' - ignoring
[229] Biber.pm:131> WARN - misc entry 'CoverageEsHail2Amateur' (Literaturverzeichnis.bib): Invalid format '12.09.2025' of date field 'date' - ignoring
[229] Biber.pm:131> WARN - legacy month field 'May' in entry 'linearTransponder' is not an integer - this will probably not sort properly.
[229] Biber.pm:131> WARN - misc entry 'EsHail2NarrowbandBandplan' (Literaturverzeichnis.bib): Invalid format '15.09.2025' of date field 'date' - ignoring
[229] Biber.pm:131> WARN - misc entry 'BarkerFM' (Literaturverzeichnis.bib): Invalid format '12.09.2025' of date field 'date' - ignoring
[229] Biber.pm:131> WARN - misc entry 'FrequenzplanBundesnetzagentur' (Literaturverzeichnis.bib): Invalid format '15.09.2025' of date field 'date' - ignoring
[229] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Starwalk' is not an integer - this will probably not sort properly.
[229] Biber.pm:131> WARN - ISBN 'alt: 978-3-658-23197-2 neu:978-3-658-37825-7' in entry 'HEUERMANN_2018' is invalid - run biber with '--validate_datamodel' for details.
[229] Biber.pm:131> WARN - online entry 'liquid-flicker' (Literaturverzeichnis.bib): Invalid format '5 September 2025' of date field 'date' - ignoring
[229] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_4GRX/638bced1d7da9d42c74a77851f06fa8b_43602.utf8, line 2, warning: 14 characters of junk seen at toplevel
[229] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_4GRX/638bced1d7da9d42c74a77851f06fa8b_43602.utf8, line 38, warning: 24 characters of junk seen at toplevel
[229] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_4GRX/638bced1d7da9d42c74a77851f06fa8b_43602.utf8, line 129, warning: 21 characters of junk seen at toplevel
[229] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_4GRX/638bced1d7da9d42c74a77851f06fa8b_43602.utf8, line 151, warning: 22 characters of junk seen at toplevel
[229] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_4GRX/638bced1d7da9d42c74a77851f06fa8b_43602.utf8, line 197, warning: 21 characters of junk seen at toplevel
[229] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_4GRX/638bced1d7da9d42c74a77851f06fa8b_43602.utf8, line 231, warning: 13 characters of junk seen at toplevel
[229] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_4GRX/638bced1d7da9d42c74a77851f06fa8b_43602.utf8, line 268, warning: 25 characters of junk seen at toplevel
[229] Biber.pm:133> INFO - WARNINGS: 18
