\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie und Grundlagen}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist ein Satellit}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Umlaufbahnen für Satelliten}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Postion eines Satelliten}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Es’ Hail-2}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Schmallband Transponder}{5}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Mischer}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Anwendung von Mischern}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Rauschen und Verluste}{7}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Theoretische Betrachtung der Empfangskette}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Antenne}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Praktischer Aufbau der Empfangskette}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ausrichten der Antenne}{12}{subsection.3.1}%
\contentsline {section}{\numberline {4}Rauschen}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arten und Quellen von Rauschen}{14}{subsection.4.1}%
\contentsline {section}{\numberline {5}Anhang}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Abbildungsverzeichnis}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tabellenverzeichnis}{19}{subsection.5.3}%
