[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[73] biber:340> INFO - === Mon Dec  8, 2025, 14:42:36
[87] Biber.pm:419> INFO - Reading 'main.bcf'
[165] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[179] Biber.pm:4419> INFO - Processing section 0
[191] Biber.pm:4610> INFO - Looking for bibtex file 'Literaturverzeichnis.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1519> INFO - Found BibTeX data source 'Literaturverzeichnis.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[372] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[393] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[403] bbl.pm:763> INFO - Output to main.bbl
[403] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'Sputnik_1' is not an integer - this will probably not sort properly.
[403] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'NASA_Explorer1' is not an integer - this will probably not sort properly.
[403] Biber.pm:131> WARN - misc entry 'EsHail2' (Literaturverzeichnis.bib): Invalid format '09.09.2025' of date field 'urldate' - ignoring
[403] Biber.pm:131> WARN - misc entry 'CoverageEsHail2Amateur' (Literaturverzeichnis.bib): Invalid format '12.09.2025' of date field 'urldate' - ignoring
[404] Biber.pm:131> WARN - legacy month field 'May' in entry 'linearTransponder' is not an integer - this will probably not sort properly.
[404] Biber.pm:131> WARN - misc entry 'EsHail2NarrowbandBandplan' (Literaturverzeichnis.bib): Invalid format '15.09.2025' of date field 'urldate' - ignoring
[404] Biber.pm:131> WARN - misc entry 'BarkerFM' (Literaturverzeichnis.bib): Invalid format '12.09.2025' of date field 'urldate' - ignoring
[404] Biber.pm:131> WARN - misc entry 'FrequenzplanBundesnetzagentur' (Literaturverzeichnis.bib): Invalid format '15.09.2025' of date field 'urldate' - ignoring
[404] Biber.pm:131> WARN - ISBN 'alt: 978-3-658-23197-2 neu:978-3-658-37825-7' in entry 'HEUERMANN_2018' is invalid - run biber with '--validate_datamodel' for details.
[404] Biber.pm:131> WARN - online entry 'liquid-flicker' (Literaturverzeichnis.bib): Invalid format '5 September 2025' of date field 'date' - ignoring
[404] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Starwalk' is not an integer - this will probably not sort properly.
[404] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_qiWW/638bced1d7da9d42c74a77851f06fa8b_74017.utf8, line 2, warning: 14 characters of junk seen at toplevel
[404] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_qiWW/638bced1d7da9d42c74a77851f06fa8b_74017.utf8, line 38, warning: 24 characters of junk seen at toplevel
[404] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_qiWW/638bced1d7da9d42c74a77851f06fa8b_74017.utf8, line 131, warning: 21 characters of junk seen at toplevel
[404] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_qiWW/638bced1d7da9d42c74a77851f06fa8b_74017.utf8, line 153, warning: 22 characters of junk seen at toplevel
[404] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_qiWW/638bced1d7da9d42c74a77851f06fa8b_74017.utf8, line 220, warning: 21 characters of junk seen at toplevel
[404] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_qiWW/638bced1d7da9d42c74a77851f06fa8b_74017.utf8, line 254, warning: 13 characters of junk seen at toplevel
[404] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_qiWW/638bced1d7da9d42c74a77851f06fa8b_74017.utf8, line 291, warning: 25 characters of junk seen at toplevel
[404] Biber.pm:133> INFO - WARNINGS: 18
