% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DWD}{misc}{}
      \list{publisher}{1}{%
        {Deutscher Wetterdienst (DWD)}%
      }
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{journaltitle}{Wetter und Klima - Deutscher Wetterdienst - Wettersatelliten}
      \verb{urlraw}
      \verb https://www.dwd.de/DE/forschung/atmosphaerenbeob/wettersatelliten/wettersatelliten_node.html
      \endverb
      \verb{url}
      \verb https://www.dwd.de/DE/forschung/atmosphaerenbeob/wettersatelliten/wettersatelliten_node.html
      \endverb
    \endentry
    \entry{N2YO_SATLIST}{misc}{}
      \list{publisher}{1}{%
        {N2YO}%
      }
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{journaltitle}{N2YO}
      \field{note}{Kategorien mehrere Satellitenkonstellationen}
      \verb{urlraw}
      \verb https://www.n2yo.com/satellites/
      \endverb
      \verb{url}
      \verb https://www.n2yo.com/satellites/
      \endverb
    \endentry
    \entry{AMSAT-DL}{misc}{}
      \list{publisher}{1}{%
        {AMSAT-DL}%
      }
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{journaltitle}{AMSAT}
      \field{note}{AMSAT-DL}
      \verb{urlraw}
      \verb https://amsat-dl.org/wer-sind-wir/
      \endverb
      \verb{url}
      \verb https://amsat-dl.org/wer-sind-wir/
      \endverb
    \endentry
    \entry{CoverageEsHail2Amateur}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{note}{Abdeckungsbereich von Es'Hail-2/QO-100}
      \verb{urlraw}
      \verb https://www.n2yo.com/?s=43700
      \endverb
      \verb{url}
      \verb https://www.n2yo.com/?s=43700
      \endverb
      \warn{\item misc entry 'CoverageEsHail2Amateur' (Literaturverzeichnis.bib): Invalid format '12.09.2025' of date field 'date' - ignoring}
    \endentry
    \entry{EsHail2NarrowbandBandplan}{misc}{}
      \list{publisher}{1}{%
        {AMSAT}%
      }
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{note}{Bandplan des Schmallbandtransponder}
      \verb{urlraw}
      \verb https://amsat-dl.org/wp-content/uploads/2020/02/AMSAT-QO-100-NB-Transponder-Bandplan-Graph-1140x641.png
      \endverb
      \verb{url}
      \verb https://amsat-dl.org/wp-content/uploads/2020/02/AMSAT-QO-100-NB-Transponder-Bandplan-Graph-1140x641.png
      \endverb
      \warn{\item misc entry 'EsHail2NarrowbandBandplan' (Literaturverzeichnis.bib): Invalid format '15.09.2025' of date field 'date' - ignoring}
    \endentry
    \entry{FrequenzplanBundesnetzagentur}{misc}{}
      \list{publisher}{1}{%
        {Bundesnetzagentur}%
      }
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{note}{Allgemeiner Frequenzplan der Bundesnetzagentur}
      \verb{urlraw}
      \verb https://data.bundesnetzagentur.de/Bundesnetzagentur/SharedDocs/Downloads/DE/Sachgebiete/Telekommunikation/Unternehmen_Institutionen/Frequenzen/20210114_frequenzplan.pdf
      \endverb
      \verb{url}
      \verb https://data.bundesnetzagentur.de/Bundesnetzagentur/SharedDocs/Downloads/DE/Sachgebiete/Telekommunikation/Unternehmen_Institutionen/Frequenzen/20210114_frequenzplan.pdf
      \endverb
      \warn{\item misc entry 'FrequenzplanBundesnetzagentur' (Literaturverzeichnis.bib): Invalid format '15.09.2025' of date field 'date' - ignoring}
    \endentry
    \entry{linearTransponder}{misc}{}
      \name{author}{1}{}{%
        {{hash=21232f297a57a5a743894a0e4a801fc3}{%
           family={admin},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{fullhash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{bibnamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authorbibnamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authornamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authorfullhash}{21232f297a57a5a743894a0e4a801fc3}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{rtl-sdr.com}
      \field{month}{5}
      \field{title}{Creating a linear transponder with an RTL-SDR, hackrf and Raspberry Pi}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.rtl-sdr.com/creating-a-linear-transponder-with-an-rtl-sdr-hackrf-and-raspberry-pi/
      \endverb
      \verb{url}
      \verb https://www.rtl-sdr.com/creating-a-linear-transponder-with-an-rtl-sdr-hackrf-and-raspberry-pi/
      \endverb
    \endentry
    \entry{Balanis_2005}{book}{}
      \name{author}{1}{}{%
        {{hash=300a12a82930b359f126eb819d7831ba}{%
           family={Balanis},
           familyi={B\bibinitperiod},
           given={Constantine\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{300a12a82930b359f126eb819d7831ba}
      \strng{fullhash}{300a12a82930b359f126eb819d7831ba}
      \strng{bibnamehash}{300a12a82930b359f126eb819d7831ba}
      \strng{authorbibnamehash}{300a12a82930b359f126eb819d7831ba}
      \strng{authornamehash}{300a12a82930b359f126eb819d7831ba}
      \strng{authorfullhash}{300a12a82930b359f126eb819d7831ba}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-471-66782-X}
      \field{title}{Antenna theory: Analysis and design}
      \field{year}{2005}
    \endentry
    \entry{BarkerFM}{misc}{}
      \name{author}{1}{}{%
        {{hash=5be0791052e62ebc705c7ba47cafbbce}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AMSAT}%
      }
      \strng{namehash}{5be0791052e62ebc705c7ba47cafbbce}
      \strng{fullhash}{5be0791052e62ebc705c7ba47cafbbce}
      \strng{bibnamehash}{5be0791052e62ebc705c7ba47cafbbce}
      \strng{authorbibnamehash}{5be0791052e62ebc705c7ba47cafbbce}
      \strng{authornamehash}{5be0791052e62ebc705c7ba47cafbbce}
      \strng{authorfullhash}{5be0791052e62ebc705c7ba47cafbbce}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Getting Started on the Amateur Radio Satellites (Part V)}
      \field{title}{Getting started 5.PDF}
      \verb{urlraw}
      \verb https://www.amsat.org/wordpress/xtra/Getting%20Started%205.pdf
      \endverb
      \verb{url}
      \verb https://www.amsat.org/wordpress/xtra/Getting%20Started%205.pdf
      \endverb
      \warn{\item misc entry 'BarkerFM' (Literaturverzeichnis.bib): Invalid format '12.09.2025' of date field 'date' - ignoring}
    \endentry
    \entry{Satellitenkommunikation}{book}{}
      \name{author}{2}{}{%
        {{hash=21fb083d1af20db160f086104bd4c77a}{%
           family={Dodel},
           familyi={D\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=d313babdd9fe1489a6ee883ff0870fe6}{%
           family={Eberle},
           familyi={E\bibinitperiod},
           given={Sabrina},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{3a51c78a517e67dc1989f7154a7f8db5}
      \strng{fullhash}{3a51c78a517e67dc1989f7154a7f8db5}
      \strng{bibnamehash}{3a51c78a517e67dc1989f7154a7f8db5}
      \strng{authorbibnamehash}{3a51c78a517e67dc1989f7154a7f8db5}
      \strng{authornamehash}{3a51c78a517e67dc1989f7154a7f8db5}
      \strng{authorfullhash}{3a51c78a517e67dc1989f7154a7f8db5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540295761}
      \field{title}{Satellitenkommunikation}
      \field{year}{2007}
    \endentry
    \entry{EsHail2}{misc}{}
      \name{author}{1}{}{%
        {{hash=8dedea8e4a35fe5961c705075e2d07f2}{%
           family={Gülzow},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8dedea8e4a35fe5961c705075e2d07f2}
      \strng{fullhash}{8dedea8e4a35fe5961c705075e2d07f2}
      \strng{bibnamehash}{8dedea8e4a35fe5961c705075e2d07f2}
      \strng{authorbibnamehash}{8dedea8e4a35fe5961c705075e2d07f2}
      \strng{authornamehash}{8dedea8e4a35fe5961c705075e2d07f2}
      \strng{authorfullhash}{8dedea8e4a35fe5961c705075e2d07f2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Es’hail-2 / AMSAT Phase 4-A / Qatar-OSCAR 100}
      \verb{urlraw}
      \verb https://amsat-dl.org/en/eshail-2-amsat-phase-4-a/
      \endverb
      \verb{url}
      \verb https://amsat-dl.org/en/eshail-2-amsat-phase-4-a/
      \endverb
      \warn{\item misc entry 'EsHail2' (Literaturverzeichnis.bib): Invalid format '09.09.2025' of date field 'date' - ignoring}
    \endentry
    \entry{HEUERMANN_2018}{book}{}
      \name{author}{1}{}{%
        {{hash=618e8a3ec45c29866183587166f8670e}{%
           family={HEUERMANN},
           familyi={H\bibinitperiod},
           given={HOLGER},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden : Imprint : Springer Vieweg}%
      }
      \strng{namehash}{618e8a3ec45c29866183587166f8670e}
      \strng{fullhash}{618e8a3ec45c29866183587166f8670e}
      \strng{bibnamehash}{618e8a3ec45c29866183587166f8670e}
      \strng{authorbibnamehash}{618e8a3ec45c29866183587166f8670e}
      \strng{authornamehash}{618e8a3ec45c29866183587166f8670e}
      \strng{authorfullhash}{618e8a3ec45c29866183587166f8670e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{alt: 978-3-658-23197-2 neu:978-3-658-37825-7}
      \field{title}{Hochfrequenztechnik: Komponenten Fr High-Speedund Hochfrequenzschaltungen}
      \field{year}{2018}
    \endentry
    \entry{IEEE145-1993}{report}{}
      \list{institution}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 13.10.2025}
      \field{number}{Std 145-1993}
      \field{title}{IEEE Standard Definitions of Terms for Antennas}
      \field{type}{Standard}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{1993}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ece.mcmaster.ca/faculty/nikolova/antenna_dload/IEEEStandard_AntennaTerms.pdf
      \endverb
      \verb{url}
      \verb https://www.ece.mcmaster.ca/faculty/nikolova/antenna_dload/IEEEStandard_AntennaTerms.pdf
      \endverb
    \endentry
    \entry{liquid-flicker}{online}{}
      \name{author}{1}{}{%
        {{hash=6806e23a9223344bc3b601afaa3ff5fa}{%
           family={Insturments},
           familyi={I\bibinitperiod},
           given={Liquid},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6806e23a9223344bc3b601afaa3ff5fa}
      \strng{fullhash}{6806e23a9223344bc3b601afaa3ff5fa}
      \strng{bibnamehash}{6806e23a9223344bc3b601afaa3ff5fa}
      \strng{authorbibnamehash}{6806e23a9223344bc3b601afaa3ff5fa}
      \strng{authornamehash}{6806e23a9223344bc3b601afaa3ff5fa}
      \strng{authorfullhash}{6806e23a9223344bc3b601afaa3ff5fa}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11.11.2025}
      \field{title}{Understanding 1/f noise (flicker noise)}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://liquidinstruments.com/blog/understanding-1-f-noise-flicker-noise/
      \endverb
      \verb{url}
      \verb https://liquidinstruments.com/blog/understanding-1-f-noise-flicker-noise/
      \endverb
      \warn{\item online entry 'liquid-flicker' (Literaturverzeichnis.bib): Invalid format '5 September 2025' of date field 'date' - ignoring}
    \endentry
    \entry{leifiphysik-elementarladung}{online}{}
      \name{author}{1}{}{%
        {{hash=3f2905e100c58490506192775130a31d}{%
           family={{LEIFIphysik}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{3f2905e100c58490506192775130a31d}
      \strng{fullhash}{3f2905e100c58490506192775130a31d}
      \strng{bibnamehash}{3f2905e100c58490506192775130a31d}
      \strng{authorbibnamehash}{3f2905e100c58490506192775130a31d}
      \strng{authornamehash}{3f2905e100c58490506192775130a31d}
      \strng{authorfullhash}{3f2905e100c58490506192775130a31d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 10.11.2025}
      \field{title}{Elementarladung}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.leifiphysik.de/elektrizitaetslehre/ladungen-elektrisches-feld/grundwissen/elementarladung
      \endverb
      \verb{url}
      \verb https://www.leifiphysik.de/elektrizitaetslehre/ladungen-elektrisches-feld/grundwissen/elementarladung
      \endverb
    \endentry
    \entry{NASA_Explorer1}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c1d0ac0d8dc381c822f14595430c5cd}{%
           family={Loff},
           familyi={L\bibinitperiod},
           given={Sarah\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NASA}%
      }
      \strng{namehash}{9c1d0ac0d8dc381c822f14595430c5cd}
      \strng{fullhash}{9c1d0ac0d8dc381c822f14595430c5cd}
      \strng{bibnamehash}{9c1d0ac0d8dc381c822f14595430c5cd}
      \strng{authorbibnamehash}{9c1d0ac0d8dc381c822f14595430c5cd}
      \strng{authornamehash}{9c1d0ac0d8dc381c822f14595430c5cd}
      \strng{authorfullhash}{9c1d0ac0d8dc381c822f14595430c5cd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NASA}
      \field{month}{8}
      \field{title}{Explorer 1 overview}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.nasa.gov/history/explorer-1-overview/
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/history/explorer-1-overview/
      \endverb
    \endentry
    \entry{Satellite_Technology}{book}{}
      \name{author}{2}{}{%
        {{hash=8e51e478ae8f4c87a95ea2aaf84629a1}{%
           family={Maini},
           familyi={M\bibinitperiod},
           given={Anil\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d15906d430b4cb5a7a6429a02e2ff459}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Varsha},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{33ef1355ca252a4f81acd911e6ca0b77}
      \strng{fullhash}{33ef1355ca252a4f81acd911e6ca0b77}
      \strng{bibnamehash}{33ef1355ca252a4f81acd911e6ca0b77}
      \strng{authorbibnamehash}{33ef1355ca252a4f81acd911e6ca0b77}
      \strng{authornamehash}{33ef1355ca252a4f81acd911e6ca0b77}
      \strng{authorfullhash}{33ef1355ca252a4f81acd911e6ca0b77}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781118636473}
      \field{title}{Satellite Technology: Principles and applications}
      \field{year}{2014}
    \endentry
    \entry{Sputnik_1}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb1171737ee76c6af56237e6f80bafd3}{%
           family={Schimikowski},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{fb1171737ee76c6af56237e6f80bafd3}
      \strng{fullhash}{fb1171737ee76c6af56237e6f80bafd3}
      \strng{bibnamehash}{fb1171737ee76c6af56237e6f80bafd3}
      \strng{authorbibnamehash}{fb1171737ee76c6af56237e6f80bafd3}
      \strng{authornamehash}{fb1171737ee76c6af56237e6f80bafd3}
      \strng{authorfullhash}{fb1171737ee76c6af56237e6f80bafd3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Deutsches Spionagemuseum}
      \field{month}{3}
      \field{title}{Eine Zeitenwende der Spionagegeschichte: Vor 60 Jahren Startete sputnik 1 als Erster Satellit ins all}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.deutsches-spionagemuseum.de/2017/10/04/eine-zeitenwende-der-spionagegeschichte-vor-60-jahren-startete-sputnik-1
      \endverb
      \verb{url}
      \verb https://www.deutsches-spionagemuseum.de/2017/10/04/eine-zeitenwende-der-spionagegeschichte-vor-60-jahren-startete-sputnik-1
      \endverb
    \endentry
    \entry{Bild_Sputnik}{misc}{}
      \name{author}{1}{}{%
        {{hash=0af859665a01f669a93dc7337400bc5c}{%
           family={Siddiqi},
           familyi={S\bibinitperiod},
           given={Asif\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Deutsches Zentrum für Luft- und Raumfahrt}%
      }
      \strng{namehash}{0af859665a01f669a93dc7337400bc5c}
      \strng{fullhash}{0af859665a01f669a93dc7337400bc5c}
      \strng{bibnamehash}{0af859665a01f669a93dc7337400bc5c}
      \strng{authorbibnamehash}{0af859665a01f669a93dc7337400bc5c}
      \strng{authornamehash}{0af859665a01f669a93dc7337400bc5c}
      \strng{authorfullhash}{0af859665a01f669a93dc7337400bc5c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Deutsches Zentrum für Luft- und Raumfahrt}
      \field{title}{Sputnik 1 Vor Dem start}
      \verb{urlraw}
      \verb https://www.dlr.de/de/next/multimedia/eine-kurze-geschichte-der-raumfahrt/sputnik-1-vor-dem-start
      \endverb
      \verb{url}
      \verb https://www.dlr.de/de/next/multimedia/eine-kurze-geschichte-der-raumfahrt/sputnik-1-vor-dem-start
      \endverb
    \endentry
    \entry{Thiede_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=d6e45959cbfa54c216934db0f4e3a45e}{%
           family={Thiede},
           familyi={T\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden : Imprint : Springer Vieweg}%
      }
      \strng{namehash}{d6e45959cbfa54c216934db0f4e3a45e}
      \strng{fullhash}{d6e45959cbfa54c216934db0f4e3a45e}
      \strng{bibnamehash}{d6e45959cbfa54c216934db0f4e3a45e}
      \strng{authorbibnamehash}{d6e45959cbfa54c216934db0f4e3a45e}
      \strng{authornamehash}{d6e45959cbfa54c216934db0f4e3a45e}
      \strng{authorfullhash}{d6e45959cbfa54c216934db0f4e3a45e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8348-1246-9}
      \field{title}{Integrierte Hochfrequenzschaltkreise: Grundlagen des Computergestützten Entwurfs}
      \field{year}{2013}
    \endentry
    \entry{Starwalk}{misc}{}
      \name{author}{1}{}{%
        {{hash=bd594696e67ae705dc10ed99dfa2282e}{%
           family={Vito\bibnamedelima Technology},
           familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vito Technology, Inc.}%
      }
      \strng{namehash}{bd594696e67ae705dc10ed99dfa2282e}
      \strng{fullhash}{bd594696e67ae705dc10ed99dfa2282e}
      \strng{bibnamehash}{bd594696e67ae705dc10ed99dfa2282e}
      \strng{authorbibnamehash}{bd594696e67ae705dc10ed99dfa2282e}
      \strng{authornamehash}{bd594696e67ae705dc10ed99dfa2282e}
      \strng{authorfullhash}{bd594696e67ae705dc10ed99dfa2282e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Star Walk}
      \field{month}{7}
      \field{title}{Himmlische Koordinaten: Ultimativer Leitfaden}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://starwalk.space/de/news/celestial-coordinates
      \endverb
      \verb{url}
      \verb https://starwalk.space/de/news/celestial-coordinates
      \endverb
    \endentry
    \entry{Radartutorial-Antennendiagramm}{online}{}
      \name{author}{1}{}{%
        {{hash=59015f0f88a7f676bfe9dc39b43c7814}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{59015f0f88a7f676bfe9dc39b43c7814}
      \strng{fullhash}{59015f0f88a7f676bfe9dc39b43c7814}
      \strng{bibnamehash}{59015f0f88a7f676bfe9dc39b43c7814}
      \strng{authorbibnamehash}{59015f0f88a7f676bfe9dc39b43c7814}
      \strng{authornamehash}{59015f0f88a7f676bfe9dc39b43c7814}
      \strng{authorfullhash}{59015f0f88a7f676bfe9dc39b43c7814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 15.10.2025}
      \field{title}{Antennendiagramm}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.radartutorial.eu/06.antennas/Antennendiagramm.de.html
      \endverb
      \verb{url}
      \verb https://www.radartutorial.eu/06.antennas/Antennendiagramm.de.html
      \endverb
    \endentry
    \entry{Radartutorial-Nahundfernfeld}{online}{}
      \name{author}{1}{}{%
        {{hash=59015f0f88a7f676bfe9dc39b43c7814}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{59015f0f88a7f676bfe9dc39b43c7814}
      \strng{fullhash}{59015f0f88a7f676bfe9dc39b43c7814}
      \strng{bibnamehash}{59015f0f88a7f676bfe9dc39b43c7814}
      \strng{authorbibnamehash}{59015f0f88a7f676bfe9dc39b43c7814}
      \strng{authornamehash}{59015f0f88a7f676bfe9dc39b43c7814}
      \strng{authorfullhash}{59015f0f88a7f676bfe9dc39b43c7814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 15.10.2025}
      \field{title}{Nahfled/Fernfeld}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.radartutorial.eu/06.antennas/an60.de.html
      \endverb
      \verb{url}
      \verb https://www.radartutorial.eu/06.antennas/an60.de.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

