\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\HyPL@Entry{1<</P()>>}
\abx@aux@cite{0}{Satellite_Technology}
\abx@aux@segm{0}{0}{Satellite_Technology}
\abx@aux@cite{0}{Satellite_Technology}
\abx@aux@segm{0}{0}{Satellite_Technology}
\abx@aux@cite{0}{Sputnik_1}
\abx@aux@segm{0}{0}{Sputnik_1}
\abx@aux@cite{0}{Bild_Sputnik}
\abx@aux@segm{0}{0}{Bild_Sputnik}
\abx@aux@cite{0}{Sputnik_1}
\abx@aux@segm{0}{0}{Sputnik_1}
\abx@aux@cite{0}{Bild_Sputnik}
\abx@aux@segm{0}{0}{Bild_Sputnik}
\abx@aux@cite{0}{Sputnik_1}
\abx@aux@segm{0}{0}{Sputnik_1}
\abx@aux@cite{0}{NASA_Explorer1}
\abx@aux@segm{0}{0}{NASA_Explorer1}
\abx@aux@cite{0}{NASA_Explorer1}
\abx@aux@segm{0}{0}{NASA_Explorer1}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie und Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist ein Satellit}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Bild zeigt den ersten Satelliten Sputnik 1 vor dem Start. Sputnik 1 ist eine Alumiumkugel mit einem Durchmesser $0.58 \text  { m}$ und einem Gewicht von $58 \text  { kg}$.\blx@tocontentsinit {0}\cite {Sputnik_1}\blx@tocontentsinit {0}\cite {Bild_Sputnik}}}{1}{figure.1}\protected@file@percent }
\newlabel{Sputnik 1}{{1}{1}{Das Bild zeigt den ersten Satelliten Sputnik 1 vor dem Start. Sputnik 1 ist eine Alumiumkugel mit einem Durchmesser $0.58 \text { m}$ und einem Gewicht von $58 \text { kg}$.\cite {Sputnik_1}\cite {Bild_Sputnik}}{figure.1}{}}
\abx@aux@cite{0}{NASA_Explorer1}
\abx@aux@segm{0}{0}{NASA_Explorer1}
\abx@aux@cite{0}{DWD}
\abx@aux@segm{0}{0}{DWD}
\abx@aux@cite{0}{Satellite_Technology}
\abx@aux@segm{0}{0}{Satellite_Technology}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{N2YO_SATLIST}
\abx@aux@segm{0}{0}{N2YO_SATLIST}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vorführung des ersten amerikanischen Satelliten Explorer 1\blx@tocontentsinit {0}\cite {NASA_Explorer1} }}{2}{figure.2}\protected@file@percent }
\newlabel{Explorer 1}{{2}{2}{Vorführung des ersten amerikanischen Satelliten Explorer 1\cite {NASA_Explorer1}}{figure.2}{}}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{AMSAT-DL}
\abx@aux@segm{0}{0}{AMSAT-DL}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{AMSAT-DL}
\abx@aux@segm{0}{0}{AMSAT-DL}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{AMSAT-DL}
\abx@aux@segm{0}{0}{AMSAT-DL}
\abx@aux@cite{0}{AMSAT-DL}
\abx@aux@segm{0}{0}{AMSAT-DL}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{CoverageEsHail2Amateur}
\abx@aux@segm{0}{0}{CoverageEsHail2Amateur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umlaufbahnen für Satelliten}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die verschiedenen Umlaufbahnen im Überblick \blx@tocontentsinit {0}\cite {Satellitenkommunikation}}}{4}{figure.3}\protected@file@percent }
\newlabel{Umlaufbahnen}{{3}{4}{Die verschiedenen Umlaufbahnen im Überblick \cite {Satellitenkommunikation}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postion eines Satelliten}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Es’ Hail-2}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{linearTransponder}
\abx@aux@segm{0}{0}{linearTransponder}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{linearTransponder}
\abx@aux@segm{0}{0}{linearTransponder}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{linearTransponder}
\abx@aux@segm{0}{0}{linearTransponder}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abdeckungsbereich der Amateurfunktranponder von Es'Hail-2\blx@tocontentsinit {0}\cite {CoverageEsHail2Amateur}}}{5}{figure.4}\protected@file@percent }
\newlabel{CoverageEsHail2Amateur}{{4}{5}{Abdeckungsbereich der Amateurfunktranponder von Es'Hail-2\cite {CoverageEsHail2Amateur}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Schmallband Transponder}{5}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{linearTransponder}
\abx@aux@segm{0}{0}{linearTransponder}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{EsHail2NarrowbandBandplan}
\abx@aux@segm{0}{0}{EsHail2NarrowbandBandplan}
\abx@aux@cite{0}{EsHail2NarrowbandBandplan}
\abx@aux@segm{0}{0}{EsHail2NarrowbandBandplan}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{EsHail2NarrowbandBandplan}
\abx@aux@segm{0}{0}{EsHail2NarrowbandBandplan}
\abx@aux@cite{0}{BarkerFM}
\abx@aux@segm{0}{0}{BarkerFM}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{FrequenzplanBundesnetzagentur}
\abx@aux@segm{0}{0}{FrequenzplanBundesnetzagentur}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\abx@aux@cite{0}{EsHail2}
\abx@aux@segm{0}{0}{EsHail2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Von AMSAT freigegebener Bandplan für den Schmallbandtransponder von QO-100\blx@tocontentsinit {0}\cite {EsHail2NarrowbandBandplan}}}{6}{figure.5}\protected@file@percent }
\newlabel{NB-Bandplan}{{5}{6}{Von AMSAT freigegebener Bandplan für den Schmallbandtransponder von QO-100\cite {EsHail2NarrowbandBandplan}}{figure.5}{}}
\abx@aux@cite{0}{IEEE145-1993}
\abx@aux@segm{0}{0}{IEEE145-1993}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mischer}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Anwendung von Mischern}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Rauschen und Verluste}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Antenne}{7}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{Radartutorial-Nahundfernfeld}
\abx@aux@segm{0}{0}{Radartutorial-Nahundfernfeld}
\abx@aux@cite{0}{Radartutorial-Nahundfernfeld}
\abx@aux@segm{0}{0}{Radartutorial-Nahundfernfeld}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Radartutorial-Nahundfernfeld}
\abx@aux@segm{0}{0}{Radartutorial-Nahundfernfeld}
\abx@aux@cite{0}{Radartutorial-Nahundfernfeld}
\abx@aux@segm{0}{0}{Radartutorial-Nahundfernfeld}
\abx@aux@cite{0}{Radartutorial-Nahundfernfeld}
\abx@aux@segm{0}{0}{Radartutorial-Nahundfernfeld}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Radartutorial-Antennendiagramm}
\abx@aux@segm{0}{0}{Radartutorial-Antennendiagramm}
\abx@aux@cite{0}{Radartutorial-Antennendiagramm}
\abx@aux@segm{0}{0}{Radartutorial-Antennendiagramm}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Radartutorial-Antennendiagramm}
\abx@aux@segm{0}{0}{Radartutorial-Antennendiagramm}
\abx@aux@cite{0}{Radartutorial-Antennendiagramm}
\abx@aux@segm{0}{0}{Radartutorial-Antennendiagramm}
\newlabel{Nahfeld}{{1}{8}{}{equation.2.1}{}}
\newlabel{Fernfeld}{{2}{8}{}{equation.2.2}{}}
\newlabel{GleichungFreimraumwiderstand}{{3}{8}{}{equation.2.3}{}}
\abx@aux@cite{0}{Radartutorial-Antennendiagramm}
\abx@aux@segm{0}{0}{Radartutorial-Antennendiagramm}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein Beispiel für ein horizontales Antennendiagramm im Polarkoordinatensystem\blx@tocontentsinit {0}\cite {Radartutorial-Antennendiagramm}}}{9}{figure.6}\protected@file@percent }
\newlabel{Antennendiagrammbeispiel}{{6}{9}{Ein Beispiel für ein horizontales Antennendiagramm im Polarkoordinatensystem\cite {Radartutorial-Antennendiagramm}}{figure.6}{}}
\newlabel{Keulen}{{2.6}{9}{}{figure.6}{}}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\newlabel{Grunddefinition Antennengewinn}{{4}{10}{}{equation.2.4}{}}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\newlabel{Antennengewinn Empfangsfall}{{5}{11}{}{equation.2.5}{}}
\newlabel{Strahlungsleistungsdichte isotroper Kugelstrahler}{{6}{11}{}{equation.2.6}{}}
\newlabel{GewinndBi}{{7}{11}{}{equation.2.7}{}}
\newlabel{RichtfakotrD}{{8}{11}{}{equation.2.8}{}}
\abx@aux@cite{0}{Radartutorial-ERP}
\abx@aux@segm{0}{0}{Radartutorial-ERP}
\abx@aux@cite{0}{Radartutorial-ERP}
\abx@aux@segm{0}{0}{Radartutorial-ERP}
\abx@aux@cite{0}{Radartutorial-ERP}
\abx@aux@segm{0}{0}{Radartutorial-ERP}
\abx@aux@cite{0}{Radartutorial-ERP}
\abx@aux@segm{0}{0}{Radartutorial-ERP}
\abx@aux@cite{0}{FrequenzplanBundesnetzagentur}
\abx@aux@segm{0}{0}{FrequenzplanBundesnetzagentur}
\abx@aux@cite{0}{Radartutorial-ERP}
\abx@aux@segm{0}{0}{Radartutorial-ERP}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\newlabel{EIRPdBm}{{12}{12}{}{equation.2.12}{}}
\newlabel{EIRPdBm}{{13}{12}{}{equation.2.13}{}}
\abx@aux@cite{0}{Wellentypen}
\abx@aux@segm{0}{0}{Wellentypen}
\abx@aux@cite{0}{Wellentypen}
\abx@aux@segm{0}{0}{Wellentypen}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{linear_polarization_image}
\abx@aux@segm{0}{0}{linear_polarization_image}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{circular_polarization_image}
\abx@aux@segm{0}{0}{circular_polarization_image}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arten an linearen Polarisationen\blx@tocontentsinit {0}\cite {linear_polarization_image}}}{14}{figure.7}\protected@file@percent }
\newlabel{LinearePolarisation}{{7}{14}{Arten an linearen Polarisationen\cite {linear_polarization_image}}{figure.7}{}}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\abx@aux@cite{0}{Balanis_2005}
\abx@aux@segm{0}{0}{Balanis_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusammensetzung einer zirkularen Polarisation\blx@tocontentsinit {0}\cite {circular_polarization_image}}}{15}{figure.8}\protected@file@percent }
\newlabel{ZusammensetzungZirkular}{{8}{15}{Zusammensetzung einer zirkularen Polarisation\cite {circular_polarization_image}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rauschen}{15}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ein von Rauschen überlagertes Signal s(t) mit einer Frequenz von 50 Hz im Zeit- und Frequenzbereich}}{16}{figure.9}\protected@file@percent }
\newlabel{ExampleNoise}{{9}{16}{Ein von Rauschen überlagertes Signal s(t) mit einer Frequenz von 50 Hz im Zeit- und Frequenzbereich}{figure.9}{}}
\abx@aux@cite{0}{Thiede_2013}
\abx@aux@segm{0}{0}{Thiede_2013}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Das Signal s(t) verschwindet im Rauschen}}{17}{figure.10}\protected@file@percent }
\newlabel{BADSNR}{{10}{17}{Das Signal s(t) verschwindet im Rauschen}{figure.10}{}}
\newlabel{PDS-Funktion}{{17}{17}{Rauschen}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Arten und Quellen von Rauschen}{17}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{0}{Thiede_2013}
\abx@aux@segm{0}{0}{Thiede_2013}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{Thiede_2013}
\abx@aux@segm{0}{0}{Thiede_2013}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{Thiede_2013}
\abx@aux@segm{0}{0}{Thiede_2013}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{leifiphysik-elementarladung}
\abx@aux@segm{0}{0}{leifiphysik-elementarladung}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{Thiede_2013}
\abx@aux@segm{0}{0}{Thiede_2013}
\newlabel{ThermalNoiseGl}{{20}{18}{}{equation.2.20}{}}
\abx@aux@cite{0}{liquid-flicker}
\abx@aux@segm{0}{0}{liquid-flicker}
\abx@aux@cite{0}{liquid-flicker}
\abx@aux@segm{0}{0}{liquid-flicker}
\abx@aux@cite{0}{Thiede_2013}
\abx@aux@segm{0}{0}{Thiede_2013}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{liquid-flicker}
\abx@aux@segm{0}{0}{liquid-flicker}
\abx@aux@cite{0}{Thiede_2013}
\abx@aux@segm{0}{0}{Thiede_2013}
\abx@aux@cite{0}{HEUERMANN_2018}
\abx@aux@segm{0}{0}{HEUERMANN_2018}
\abx@aux@cite{0}{Thiede_2013}
\abx@aux@segm{0}{0}{Thiede_2013}
\abx@aux@cite{0}{Thiede_2013}
\abx@aux@segm{0}{0}{Thiede_2013}
\abx@aux@cite{0}{Thiede_2013}
\abx@aux@segm{0}{0}{Thiede_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Betrachtung der Empfangskette}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Darstellung des Downlinks}{20}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Starwalk}
\abx@aux@segm{0}{0}{Starwalk}
\abx@aux@cite{0}{Satellitenkommunikation}
\abx@aux@segm{0}{0}{Satellitenkommunikation}
\abx@aux@cite{0}{Starwalk}
\abx@aux@segm{0}{0}{Starwalk}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vereinfachte Darstellung des Downlinks}}{21}{figure.11}\protected@file@percent }
\newlabel{SkizzeDownlink}{{11}{21}{Vereinfachte Darstellung des Downlinks}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktischer Aufbau der Empfangskette}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ausrichten der Antenne}{21}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Starwalk}
\abx@aux@segm{0}{0}{Starwalk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literaturverzeichnis}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abbildungsverzeichnis}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tabellenverzeichnis}{24}{subsection.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8D438578BF0ABD91102A894D89599AC8}
\abx@aux@defaultrefcontext{0}{Satellite_Technology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sputnik_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bild_Sputnik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA_Explorer1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DWD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Satellitenkommunikation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{N2YO_SATLIST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AMSAT-DL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EsHail2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CoverageEsHail2Amateur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linearTransponder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EsHail2NarrowbandBandplan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BarkerFM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FrequenzplanBundesnetzagentur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE145-1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Balanis_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Radartutorial-Nahundfernfeld}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Radartutorial-Antennendiagramm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Radartutorial-ERP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wellentypen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linear_polarization_image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circular_polarization_image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEUERMANN_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiede_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leifiphysik-elementarladung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liquid-flicker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Starwalk}{none/global//global/global}
\newlabel{LastPage}{{5.3}{24}{Tabellenverzeichnis}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{26}
